
### Shortcuts

## Tabs

# Create
map ctrl+t  launch --cwd=current --type=tab
# map ctrl+r set_tab_title

# Move
map ctrl+alt+1 move_window_to_top
map alt+1 goto_tab 1
map alt+2 goto_tab 2
map alt+3 goto_tab 3
map alt+4 goto_tab 4
map alt+5 goto_tab 5
map alt+6 goto_tab 6
map alt+7 goto_tab 7
map alt+8 goto_tab 8
map alt+9 goto_tab 9

# Layout
map ctrl+shift+t goto_layout tall
map ctrl+shift+f goto_layout fat

## Windows

# Create
map ctrl+enter    launch --cwd=current

# Move
map ctrl+right next_window
map ctrl+left previous_window
map ctrl+1 first_window
map ctrl+2 second_window
map ctrl+3 third_window
map ctrl+4 fourth_window
map ctrl+5 fifth_window
map ctrl+6 sixth_window
map ctrl+7 seventh_window
map ctrl+8 eighth_window
map ctrl+9 ninth_window

# Clear
map ctrl+l combine : clear_terminal scroll active : send_text normal,application \x0c
